BASE_URI=http://localhost
PORT=2020
MONGODB_PRODUCTION_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_URI=mongod+srv://mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false